{
    "exercises": [
        {
            "id": "pushup",
            "name": "Push-up",
            "description": "A classic bodyweight exercise that targets the chest, shoulders, and triceps.",
            "category": "Push",
            "videoPath": "/assets/video/pushup.mp4",
            "difficulty": "Beginner",
            "muscleGroups": ["Chest", "Shoulders", "Triceps"],
            "equipment": "None",
            "formCues": [
                "Keep your body in a straight line",
                "Hands slightly wider than shoulders",
                "Lower chest to ground",
                "Full extension at the top"
            ],
            "commonMistakes": [
                "Sagging hips",
                "Flaring elbows",
                "Incomplete range of motion"
            ]
        },
        {
            "id": "pullup",
            "name": "Pull-up",
            "description": "An upper body exercise that primarily targets the back and biceps.",
            "category": "Pull",
            "videoPath": "/assets/video/pullup.mp4",
            "difficulty": "Intermediate",
            "muscleGroups": ["Back", "Biceps", "Shoulders"],
            "equipment": "Pull-up Bar",
            "formCues": [
                "Start from dead hang",
                "Pull chest to bar",
                "Control the descent",
                "Full range of motion"
            ],
            "commonMistakes": [
                "Kipping/swinging",
                "Incomplete range of motion",
                "Rounded shoulders"
            ]
        },
        {
            "id": "dip",
            "name": "Dip",
            "description": "A compound exercise that targets the chest, triceps, and shoulders.",
            "category": "Push",
            "videoPath": "/assets/video/dip.mp4",
            "difficulty": "Intermediate",
            "muscleGroups": ["Chest", "Triceps", "Shoulders"],
            "equipment": "Parallel Bars",
            "formCues": [
                "Keep elbows close to body",
                "Lower until upper arms are parallel",
                "Push through full range of motion",
                "Maintain upright posture"
            ],
            "commonMistakes": [
                "Flaring elbows",
                "Incomplete range of motion",
                "Leaning too far forward"
            ]
        },
        {
            "id": "squat",
            "name": "Bodyweight Squat",
            "description": "A fundamental lower body exercise that targets the quadriceps, hamstrings, and glutes.",
            "category": "Legs",
            "videoPath": "/assets/video/squat.mp4",
            "difficulty": "Beginner",
            "muscleGroups": ["Quadriceps", "Hamstrings", "Glutes"],
            "equipment": "None",
            "formCues": [
                "Feet shoulder-width apart",
                "Knees track over toes",
                "Hips back and down",
                "Chest up"
            ],
            "commonMistakes": [
                "Knees caving inward",
                "Rounded back",
                "Heels lifting off ground"
            ]
        },
        {
            "id": "plank",
            "name": "Plank",
            "description": "An isometric core exercise that builds stability and endurance.",
            "category": "Core",
            "videoPath": "/assets/video/plank.mp4",
            "difficulty": "Beginner",
            "muscleGroups": ["Core", "Shoulders", "Back"],
            "equipment": "None",
            "formCues": [
                "Straight line from head to heels",
                "Engage core and glutes",
                "Elbows under shoulders",
                "Neutral neck position"
            ],
            "commonMistakes": [
                "Sagging hips",
                "Raised hips",
                "Holding breath"
            ]
        }
    ]
} 